{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "Client-Server mini-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Harrison Wu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "live-server": "^1.2.1"
  }
}
